Another Wrestling show has come to an end. Another night of Gabrielle sauntering down to the ring with every guy in the audience fantasising about fucking her senseless. Another night of Gabrielle being scantily clad as every guy in the audience imagines having her slurp on their cock.

It's a big part of the Caramel Coated Goddesses appeal. She's drop dead gorgeous and there's endless rumours of her fucking her way through the lockeroom. Endless stories of her being ploughed by an endless list of guys. So its hard not be excited by the sight of this caramel complexioned, large breasted, stunningly gorgeous woman and then think about fucking her senseless.

After her match she's showered and gotten changed into a short red dress. Her heart is still racing with excitement, she won her match, she spent some time in the ring with her male opponent's hands all over her as they battled. She needed to go release that pent up energy.

So she hit up the nearest Club in her short dress. Heads turned, some knew who she was, some didn't but all wanted to fuck her. James a large chiselled black man was the first to make his move, first and last. He approached her, they danced, they grinded against each other, and Gabrielle even slid her hand down his pants to stroke his thick cock.

It was as her eyes lit up excitedly that he knew he'd just met a very special kind of Slut. Quickly the two of them exited the Club. James was ready to hail a Taxi or call an Uber but Gabrielle couldn't wait. She gripped him by the hand and led him around the corner down an alleyway where she kissed him passionately while undoing his fly so she can really grasp at his thick cock. She groaned loudly into his mouth as she stroked his fat dick.

"You like that baby? He asks her.

"Fuck yes..." She replies "Daddy."

He smirks at that as she continues to stroke his thick cock. He pushes her up against the wall and they kiss deeply again as she continues to tug on his cock. They separate their lip lock and Gabrielle licks her lips excitedly as she looks up into his eyes.

"You want this big black dick don't you?" He asks her as he cups the side of her face.

"So badly Daddy" is her reply.

He smirks again "You gonna make Daddy happy, you little Slut?"

She nods her head, and he grins even wider he's getting a good picture of just how much of a Slut this chick is. So he wraps a hand around her throat and chokes her slightly. "Daddy's little Slut needs Daddys big dick don't you?"

She nods her head eagerly as she continues to rub his cock, and even whimper in excitement. James smirks and then lets go of her throat. With no hesitation Gabrielle starts to drop down to her knee's but he stops her with a smirk on his face.

"Not going to be that easy Slut, Daddy wants something else, Daddy wants that Slutty ass of yours."

He aggressively spins her around and lifts her short dress up off her ass. Gabrielle groans with delight, there's a wicked smile on her face as he squeezes her ass.

"You want this badly don't you Slut?" He asks her.

Gabrielle just moans a reply.

He grabs her little red thong and rips it off her body, making Gabrielle gasp with excitement.

[4kpornindex.com](https://www.4kpornindex.com)

"You want Daddys big black cock in your ass Slut?"

Another moan is her reply, so he slaps her on the ass.

SMACK!

"You going to be Daddys little Anal toy"?

She moans with delight as she looks back over her shoulder at him in this dark alleyway. "I want Daddy balls deep in my ass."

"Ohhhhh fuck!" He exclaims as he grips his cock in one hand and then fingers her willing mouth with the other. "Nice and wet Slut, Daddy's gonna break your ass otherwise."

The threat of a rough anal fucking makes her squeal with delight, but she speaks up "I've got lube Daddy."

James chuckles. "Of course you do Slut".

Gabrielle bends right down and picks her clutch off the ground, quickly pulling out a small bottle of lube which she hands to James quickly. He squirts a bit on his massive cock, and a bit on her little asshole before tossing it aside. Then he pulls the straps of her dress off her shoulders and pushes it down her body to her feet so she's completely naked in this alleyway as cars drive nearby on the road. He puts a hand on the back of her neck, pushing her up against the cool brick wall and then guides his cock to her little asshole.

From here he doesn't waste anytime, they both want it so badly, his glistening, wet 12" fat cock pushes up against her little asshole. She's still somehow tight, but a massive fucking Slut so his fat cock plunges into her ass with no resistance. She cries out loudly, in a mixture of pleasure and pain which spurs James on. He doesn't give her time to adjust, he knows a worthless submissive Whore like her doesn't need it. He just buries his cock almost balls deep in her ass, only to pull back and then plunge back forward into her ass.

"Oh fuuuuuck you Slutty Ass Whore." He exclaims loudly.

SMACK! SMACK! SMACK! SMACK!

He beats on her ass with his open hand as he starts to build up a slow rhythm going deeper and deeper until he's stretched her ass and gone balls deep.

"Oh you Nasty Freak!" He tells her as he gets faster and faster as he pounds her ass.

Gabrielle moans in absolute pleasure as she pushes her ass back against him, arching her back as he keeps her head pinned to the brick wall.

SMACK! SMACK!'

He spanks her roughly again before then gripping her hips with his free hand and pumping away rougher and faster.

"Ohhhhhh fuuuuuuuuuuuuuuck Daddy" Gabrielle screams out.

James lets go of the back of her neck and then grabs a handful of her hair. "Beg for more you Slut."

"Oh god Daddy. Harder! Faster!

He grins and pulls back on her hair firmly as he squeezes her ass with his other hand and then picks up the pace even more, giving her every inch of his thick black 12" cock roughly in her ass.

"What are you Slut?" He commands.

Gabrielle squeals with delight, as his huge dick stuffs her asshole. "Oh fuck, oh fuck, oh fuck."

SMACK! SMACK! SMACK!

His hand firmly meets her ass several more times. Then he lets go of her hair and grips her hips with both hands so he can really pump away.

"Slut! What are you?" He commands again.

Gabrielle's eyes roll into the back of her head as she gasps and groans loudly. "Oh god, oh god, oh god."

James grins, he's intent to make her tell him, but he's enjoying making her into such a Dumb Anal Slut that she can't even think about anything except the hard Donkey Dick penetrating her asshole.

"Slut! Tell me what you are!" He demands of her as he pulls her ass back in towards himself, so he can give it to her harder, deeper and faster. His body just slams into her ass now, as every last bit of those 12 inches continues to punish her insides. The impact makes her whole-body jolt forward each time before he rips her back onto himself. Her eyes roll into the back of her head as she wordlessly squeals and gasps while he ploughs her Slutty asshole.

She looks like a mindless little Fuck Pig in this dank and dark alleyway, and James just wants to make her even more Cock Dumb. So he lets go of her hips and then fish hooks both sides of her mouth, gripping her Slutty mouth with six fingers in total as he continues to pump away roughly. As he blasts forward he pulls her back into himself by the mouth and just keeps drilling away as hard and fast as he can.

"What are you, you dumb Slut?" He asks her again.

All Gabrielle can do is moan in reply loudly.

"Just a Cock Dumb, Fuck Pig aren't you."

Its not a question, and he answers it by making her nod her by pulling her cheeks up and down before he just grips her head with both hands as he continues to violently pump her asshole.

"Squeal for me then Pig, squeal for Daddy!"

He grins as Gabrielle offers some version of a squeal up, but its more of just a mindless moan.

"That's Daddys Dumb Slut. Good girl."

He grins and then slows his pace down as Gabrielle continues to cry out. At this point a couple of guys stand at the end of the alleyway nearest the Club, watching on intently.

"Good girl." He coo's again. "Now tell Daddy what you are."

Gabrielle cries out as he jams his cock in her ass balls deep. "I'm Daddys Dumb Anal Whore."

"Yes you are." He replies before then grabbing her hair firmly with one hand and turning it so she's facing the two guys watching them. There's a moment of shock on her face, but ultimately she loves it. A sober Gabrielle wouldn't intentionally get ass fucked in an alley way in front of strangers, but she's drunk on cock right now.

"Now tell them what you are Slut." He's slowed his pace right down now, but he still gives it to her deeply, making her cry out each time he jams every inch inside her asshole.

"I'm Daddy's Mindless Ass Slut." She loudly exclaims just as he buries 12" inches of black cock inside her.

He holds his cock buried inside her for a moment. "You're just Daddys Mindless Fuck Pig aren't you.

"Yes Daddy, yes I am." She replies while staring at these two strangers, while a third stranger she met half an hour ago slides his fat cock back and forth in her ass. She notices now they both have their phones out, filming her getting ass fucked in an alley way and it excites her immensely.

James then slides his cock out of her ass, just for a second, so he can jam it back in there balls deep, making her holler out loudly.

"Guys tell her what she is." James demands of the two newcomers as he slips his cock out of her ass, just to force it all back in and make her squeal out loudly.

"Oh fuuuuuck." Gabrielle exclaims.

"You're a Filthy Slut." One of the men tell her.

James pulls out again, then buries it back in her ass, making her yelp loudly.

[hot my free cams](https://hotmyfreecams.com)

"Take that dick you Whore." The other man yells.

"Yeah you Dumb Slut, beg him for his dick." His friend adds.

"You heard the man." James commands. "Beg me for it."

He pulls back on her hair, and then wraps his other hand around her throat as he slowly but deeply pumps her ass.

"Please Daddy, fuck my Slutty ass." Gabrielle begs as these two men both film her on their phones.

"Oh you Nasty Cock Slut." One of them exclaims as James then lets go of her hair and her throat and then grabs both her arms, pulling them behind her back as he picks up the pace and starts to plough her Slutty asshole again. Gabrielle cries out, it hurts, but she's a Nasty Cock Slut so she loves it like that.

"Oh fuck Slut, you're so good." James bellows as he holds her bent over by her arms, and just slams her asshole. But then his pace slows a bit and he pulls out, he doesn't have to say anything Gabrielle knows. She drops down to her knee's and turns around so she can take his massive cock into her Slutty mouth.

"Damn you Whore." One of the men exclaims as Gabrielle starts to work her mouth up and down James massive cock, taking him balls deep as his thick dick makes her throat bulge.

"You Nasty Cock Fiend." The other guy shouts as Gabrielle hungrily sucks away on James cock, savouring the taste of her own ass as he grabs a handful of her hair and helps roughly work her mouth up and down his cock until he grunts loudly and tosses his head back as he empties his seed into her mouth and throat. Gabrielle groans loudly in acceptance as his warm load of cum fills her mouth.

Her eyes are locked on his as he pulls his cock out of her mouth and Gabrielle grins from ear to ear as she swallows his load greedily.

"Damn girl, you're a Freak." One of the bystanders exclaims.

"You're incredible Slut, Daddy is very proud of you." James tells her as Gabrielle kneels before the trio in the alleyway completely naked. Then he runs a hand through her hair and does his fly up as the two voyeurs get closer and closer to them.

"Your Slut want some more dick?" One of them asks James.

"This little Fuck Pig, of course she does. Right Slut?" James knowingly asks as he looks down on Gabrielle.

She bites down on her bottom lip teasingly. And the only thing she can think to say is "Give me those Cocks boys." As she kneels in this alleyway drunk on dick, and desperate for more. James smirks as the two men free their cocks and Gabrielle eagerly takes one of them in her soft hand as she wraps her Slut mouth around the other one. James chuckles to himself, then heads back inside the Club.

[https://4kpornindex.com/category/fetish-bdsm-sites/](https://4kpornindex.com/pornhub/)